<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d; /* se asegura que los elementos hijos mantendrán su posición en el espacio 3D */
            position: relative;
            transition: transform 0.6s;
        }
        .card:hover {
            transform: rotateY(180deg); /* rota la card */
        }
        .face {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden; /* oculta la cara trasera de la card */
        }
        .face.front {
            background: pink;
        }
        .face.back {
            background: rgb(207, 141, 36);
            transform: rotateY(180deg); /* parte de espalda, es decir con la cara oculta por backface-visibility */
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face front"></div>
        <div class="face back"></div>
    </div>
</body>
</html>