<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px; /* define la perspectiva de la vista 3D a 8px de distancia del usuario, el fondo está a 0px y el usuario a los 8px */
            perspective-origin: 50%; /* define dónde está el punto de fuga del plano de fondo */
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%; /* Mueve el elemento en el eje X e Y */
        }
        .image__background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1); /* se encuentra en el fondo (0px) y en su tamaño normal Scale(1) */
            transform-origin: 0 50%; /* El punto de origen de las transformaciones está en el borde izquierdo y centro */
        }
        .image__middle {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%; /* El punto de origen de las transformaciones está en el centro tanto horizontal como vertical */
        }
        .image__foreground {
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;  /* El punto de origen de las transformaciones está en el borde superior del elemento */
        }
        .card {
            background: white;
            width: 80px;
            height: 100px;
            position: absolute;
            border-radius: 8px;
            transform: rotate(20deg);
        }
        .one {
            left: 60%;
            top: 10%;
        }
        .two {
            right: 70%;
            top: 400px;
        }
        .three {
            right: 20%;
            bottom: -1000px;
        }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div class="image image__background">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background">
        </div>

        <div class="image image__middle">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="image image__foreground">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="foreground">
        </div>
    </div>
</body>
</html>