<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 100px;
            height: 100px;
            border: 5px solid hotpink;
            perspective: 100px; /* define la perspectiva de la vista 3D a 100px de distancia del usuario */
        }
        .item {
            position: absolute;
            width: 100px;
            height: 100px;
            background: papayawhip;
            border: 3px dotted yellow;
            opacity: 0.5;
            transform-style: preserve-3d; /* se asegura que los elementos hijos mantendrán su posición en el espacio 3D */
            transform: rotateX(45deg); /* rota el elemento en el eje X que lo atraviesa */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
    </div>
</body>
</html>